<!DOCTYPE html>
<html>

<head>
    <meta cherset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>My CV</title>
</head>

<body>
    <div id="header">
        <h1 id="title">Tahmid Ullah</h1>
        <div id="contacts">
            <p><a href="mailto:0t.ullah1@gmail.com">0t.ullah1@gmail.com</a> | +44 7555 178948 | <a href="https://github.com/HondaIntegraTypeR">https://github.com/HondaIntegraTypeR</a></p>
        </div>
    </div>
</body>

</html>